{
  "ApiOptions": {
    "BaseUrl": "https://the-one-api.dev/v2",
    "ApiKey": "tIoafsruhiiqJv9uBZhT"
  },
  "TmdbOptions": {
    "ApiKey": "7135db2bcc0ec4216fed62ee580ae69c"
  },
  "CacheConfiguration": {
    "DefaultDurationMinutes": 5,
    "FailSafeEnabled": true,
    "FailSafeMaxDurationMinutes": 120,
    "FactoryTimeoutSeconds": 30
  }
}